VITE_SUPABASE_URL=https://rooikjhoccumbjxfegsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvb2lramhvY2N1bWJqeGZlZ3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzAyNDYsImV4cCI6MjA2Mzg0NjI0Nn0.BStkheP47sXeOGOgz_rJIamsEiLCa5g6M_WOfml6C7g
VITE_WEATHER_APP_KEY=6e35ec85966933fe78031a18b1e94845
